img {
    font-family: Arial, sans-serif;
    height: 90px;
    width: auto;
   
} 
h4{
    
text-align: right;
padding-right: 200px;
font-style: normal;

}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}


  
  .container1 {
    
    background-color: black;
    color: white;
    padding-left: 10px;
    border-radius: 40px 10px 40px 10px;
    width: 600px;
    height: 280px;
    text-align: left;
    margin-top: 100px;
    margin-left: 10%;

    


    h1 {
        text-align: left;
        font-size: 2.5em;
        padding-left: 10px;
        padding-top: 10px;
        margin-left: 25px;
       
      }
      
      p {
        text-align: left;
        padding-left: 10px;
        font-size: 1.2em;
        margin-left: 25px;
    
      }
    

    
  }
  
  

  .container2 {
    
    float: left;
    background-color: #fff;
    
    padding: 30px;
    border-radius: 5px;
    
    margin-right: 10px;
    
    margin-top: 20px;
    margin-bottom: 0px;
    height: 600px;


    h3 {
        text-align: left;
       
    }
    .form-group {
        margin-bottom: 5px;
        margin-top: 15px;
    }
    label {
        
        margin-bottom: 5px;
        font-weight: bold;
        width: 100%;
        display: flex;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 350px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 2px;
        margin-top: 2px;
        
        
    }
    textarea {
        height: 150px;
        width: 155;
        resize: vertical;
        margin-bottom: 7px;
        margin-top: 2px;
        
        
    }
    button {
        background-color: black;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 200px;
        margin-top: 2px;
    }
    button:hover {
        background-color: black;
    }
    .recaptcha {
        width: 350px;
        height: 95px;
        display: flex;
        
        justify-content:left;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        
    
    }
    .recaptcha input {
        margin-left: 5px;
        width: 50px;
        
    }
    



}
.city
{
    .card1 {
        position: absolute;
        display: inline-block;
        width: 300px;
        height: 200px;
        background-color: #FFFFFF; /* Card background color */
        border: none; /* Remove border */
        vertical-align:sub;
        
      }
      
      .watermark {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: rgba(0, 0, 0, 0.2); /* Watermark text color and opacity */
        font-size: 160px;
        font-weight: bold;
        pointer-events: none; /* Ensure watermark doesn't interfere with user interactions */
        
      }
        .content {
          position: absolute;
          top: 50%; /* Position content in the middle vertically */
          transform: translateY(-50%);
          left: 30px; /* Adjust as needed */
          width: calc(100% - 35px); /* Adjust as needed */
          vertical-align:baseline;
        }
  
}

.map {
    
  background-image: url('mapimage.png');
  background-size: cover;
  height: 550px; 
  display: flex;
  position: relative;
  
}
.info
{
    box-sizing: border-box;
    border-color: black;
    background-color: black;
    color: #fff;
    
    padding-left: 30px;
    border-radius: 40px 10px 40px 10px;
    width: 450px;
    height: 370px;
    text-align: left;
    margin-top: 100px;
    margin-left: 100px;


h1{
    border-bottom-style: solid;
    
    width: fit-content;
    
}
a{
    text-align: left;
    margin-left: 4px;
    margin-bottom: 40px;
    font-size: 1.7em;
    text-decoration: none;
    color: #fff;
    font-size: 1.7em;
   font-family: 'Times New Roman';
}
img{
    height: 30px;
    width: 30px;
    border-radius: 9px;
    margin-top: auto;

    
}
   
}





.city {
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
  }
  
  .location {
    text-align: center;
    margin-bottom: 20px;
    
    
  }
  
  .location h2 {
    margin-bottom: 10px;
  }
  
  .location p {
    font-size: 14px;
  }
  
  h1
    {
        text-align: center;
       
    }



  .container3 {

    

    font-family: sans-serif;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    width: 1500px;
    
    background-color: #f5f5f5;


    display: inline-block;
    gap: 20px;
    padding: 40px;
    background-color: #ffffffd2;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card {
    flex: 1;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 130px;
    height: 40px;
    width: 40px;
    margin-left: 50px;
    
    
    background-color: #fff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);

    img 
    {
        align-items: center;
        margin-top: 0px;
        size: 10px;
    }
}

.icon {
    font-size: 3em;
    align-items: center;
    color: #333;
    margin-bottom: 10px;
}

.text {
    text-align: center;
    margin-bottom: 50px;
    
}

.highlight {
    color: #f00;
    font-weight: bold;
}




      
  
      .flash-message {
        display: none;
        padding: 10px;
        margin-top: 10px;
        color: #fff;
        background-color: #28a745; /* Success color */
        border-radius: 5px;
        text-align: center;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }
      
      .flash-message.show {
        display: block;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        max-width: 1200px;
        padding: 20px;
      }
      
      .location {
        position: relative;
        padding: 50px;
        background-color: #fff;
        text-align: left;
      }
      
      .location h2 {
        font-size: 24px;
        margin: 0 0 10px;
        position: relative;
        z-index: 1;
      }
      
      .location p {
        font-size: 16px;
        margin: 0;
        position: relative;
        z-index: 1;
      }
      
      .location::before {
        content: attr(data-letter);
        font-size: 100px;
        color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      
      .location:nth-child(1)::before { content: "M"; }
      .location:nth-child(2)::before { content: "P"; }
      .location:nth-child(3)::before { content: "G"; }
      .location:nth-child(4)::before { content: "D"; }
      .location:nth-child(5)::before { content: "K"; }
      
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }


     
      .subscribe-section 
      {
        background-color: #E30613;
        padding: 50px;
        text-align: center;
        color: white;
        font-size: 20px;
        width: 70%;
        border-radius: 50px 8px 50px 8px;
        box-sizing: border-box;
        margin-left: 18%;
        margin-bottom: 200%;
        margin-top: 5px;
        text-align: left;
        height: 150px;
        position: absolute;
        top: 275%;
      }
    
    .subscribe-form 
    {
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }
    
    .subscribe-form input[type="email"] 
    {
        padding: 10px;
        border: none;
        border-radius: 20px 0px 0 20px;
        outline: none;
        font-size: 16px;
        margin-bottom: 80px;
        margin-right: 1px;
        margin-left: 280px;
        margin-top: -5%;
        
        
    }
    
    .subscribe-form button 
    {
        padding: 10px 20px;
        border: none;
        border-radius: 0px 20px 20px 0px;
        background-color: #000;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 80px;
        width: 144px;
        margin-right: 80px;
        margin-top: -5%;
        
    }
    
    .subscribe-form button:hover 
    {
        background-color: #333;
    }

   
    .footer 
    {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: right;
      height: 200px;
      img 
      {
             margin-right: 30px;
             margin-top: 50px;
        width: 340px;
        height:100px ;
        align-items:baseline; 
          
      }
  
    }